instance_shape="VM.Standard.E4.Flex"
tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaahzi5oji7vvdyafh3xaehgtdjothosh5sj7s65cykvajxnjdy6lza"
region="eu-frankfurt-1"
source_type="image"
volume_source_details_type="volumeBackup"
volume_attachment_type="iscsi"
